# semester-two-project-CAL

This repository store files related to my second semester project.  

**documentation.txt** stores the progress made each class period.
**code-chalanges** contains my solutions to any code chalenges I do.  
